
 (document 0.6 ( (filename "/home/tomas/mff/boolovske_funkce_a_jejich_aplikace/4-dualni-funkce/dual.vrr") (name "Untitled 1")) (
 (page ( (tex_footer "\\bye
") (tex_header "\\nopagenumbers\\vglue0pt
") (name "Page 1")) (
 (segment (coords -23.4137496948242 22.7905597686768) (coords -1.47705698013306 44.8604202270508) ( (id 139120352) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (end 139120352) (coords 20.5928039550781 22.9237270355225) ( (id 139056328) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (end 139056328) (coords -1.34388899803162 0.853865206241608) ( (id 139009536) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (top-level-group ( (name "top-level-group")) (
 (tex-text (end 139056328) "t" ( (relative-position-x 0.0) (relative-position-y 0.5) (absolute-shift-x 3.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (start 139120352) "s" ( (relative-position-x 0.0) (relative-position-y 0.5) (absolute-shift-x -3.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 8.80135154724121 33.8285713195801) "$x_2$" ( (relative-position-x 0.0) (relative-position-y 0.5) (absolute-shift-x 2.0) (absolute-shift-y 2.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords -13.7662162780762 33.3714294433594) "$x_1$" ( (relative-position-x 0.0) (relative-position-y 0.5) (absolute-shift-x -2.0) (absolute-shift-y 2.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 10.8324327468872 12.5714282989502) "$x_4$" ( (relative-position-x 0.0) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y -2.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords -1.57972967624664 21.4857139587402) "$x_5$" ( (relative-position-x 0.0) (relative-position-y 0.5) (absolute-shift-x -4.0) (absolute-shift-y -2.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords -13.3148651123047 12.3428573608398) "$x_3$" ( (relative-position-x 0.0) (relative-position-y 0.5) (absolute-shift-x -2.0) (absolute-shift-y -2.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (end 139056328) "" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (segment (start 139056328) (end 139009536) ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (path ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")) ( 139120352 139056328 139009536
 (segment (end 139009536) (coords -23.4137496948242 22.7905597686768) ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))))))))))