
 (document 0.6 ( (filename "/home/tomas/mff/boolovske_funkce_a_jejich_aplikace/6-rozpoznavani-prahovych-funkci/twosat.vrr") (name "Untitled 1")) (
 (page ( (tex_footer "\\bye
") (tex_header "\\nopagenumbers\\vglue0pt
") (name "Page 1")) (
 (point (coords -12.6938123703003 -8.18895530700684) ( (id 143763960) (invisible #f) (name "noname")))
 (point (coords 1.94340300559998 -8.18895530700684) ( (id 143618712) (invisible #f) (name "noname")))
 (point (coords 16.5806179046631 -8.18895530700684) ( (id 143616536) (invisible #f) (name "noname")))
 (point (coords 31.2178344726563 -8.18895530700684) ( (id 143619096) (invisible #f) (name "noname")))
 (point (coords 31.2178344726563 13.7668676376343) ( (id 143869840) (invisible #f) (name "noname")))
 (point (coords 16.5806179046631 13.7668676376343) ( (id 143870344) (invisible #f) (name "noname")))
 (point (coords 1.94340300559998 13.7668676376343) ( (id 143610240) (invisible #f) (name "noname")))
 (point (coords -12.6938123703003 13.7668676376343) ( (id 143610456) (invisible #f) (name "noname")))
 (segment (point 143616536) (point 143618712) ( (id 143755792) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (point 143763960) (point 143610240) ( (id 143763704) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (point 143610240) (point 143870344) ( (id 143756424) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (point 143616536) 1.0 (coords 6.07248210906982 -0.661244869232178) 1.0 (point 143610240) 1.0 ( (id 143754504) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (point 143610456) (point 143618712) ( (id 143755536) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (end 143755792) 1.0 (coords 13.0919170379639 6.23915672302246) 1.0 (point 143869840) 1.0 ( (id 143764616) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (start 143755792) 1.0 (coords 12.6459770202637 5.01799488067627) 1.0 (end 143763704) 1.0 ( (id 143871624) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (cubic-bezier (start 143755536) 1.0 (coords -34.6496353149414 -15.5075635910034) 1.0 (coords -12.6938123703003 -37.4633865356445) 1.0 (point 143619096) 1.0 ( (id 143872904) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (end 143755792) 1.0 (coords 20.8380699157715 -1.1379998922348) 1.0 (controlpoint-3 143764616) 1.0 ( (id 143873416) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (cubic-bezier (controlpoint-3 143764616) 1.0 (coords 45.8550491333008 -15.5075635910034) 1.0 (coords 23.8992252349854 -37.4633865356445) 1.0 (start 143763704) 1.0 ( (id 143874696) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (top-level-group ( (name "top-level-group")) (
 (decorator-point (point 143618712) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (decorator-point (point 143616536) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (decorator-point (point 143619096) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (decorator-point (point 143869840) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (decorator-point (point 143870344) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (decorator-point (point 143610240) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (decorator-point (point 143610456) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (decorator-point (point 143763960) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 255)) (invisible #f) (name "noname")))
 (tex-text (controlpoint-4 143872904) "$\\overline{d}$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y -5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (point 143616536) "$\\overline{c}$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y -5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (end 143755536) "$\\overline{b}$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y -5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (start 143763704) "$\\overline{a}$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y -5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (controlpoint-1 143874696) "$d$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (end 143756424) "$c$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (end 143763704) "$b$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (controlpoint-1 143872904) "$a$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 5.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143754504 0.100000001490116 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #t) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143871624 0.915000021457672 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #f) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname"))) 143874696
 (decorator-arrow 143872904 0.986999988555908 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #f) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143755792 0.852299988269806 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #f) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143873416 0.0500000007450581 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #t) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143764616 0.950999975204468 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #f) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143756424 0.850000023841858 2.0 0.0 ( (back-distance 0.5) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #f) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143755536 0.899999976158142 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #f) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-arrow 143763704 0.100000001490116 2.0 0.0 ( (back-distance 0.699999988079071) (front-curvature 0.5) (arrow-angle 1.0) (arrow-back (arrow-back straight)) (arrow-front (arrow-front parabolic)) (arrow-alignment (arrow-alignment back)) (reversed #t) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname"))) 143873416 143764616 143871624 143754504 143872904 143756424 143755792 143755536 143763704 143763960 143618712 143616536 143619096 143869840 143870344 143610240 143610456))))))