
 (document 0.6 ( (filename "/home/tomas/mff/boolovske_funkce_a_jejich_aplikace/6-rozpoznavani-prahovych-funkci/unit_propagation.vrr") (name "Untitled 1")) (
 (page ( (tex_footer "\\bye
") (tex_header "\\nopagenumbers\\vglue0pt
") (name "Page 1")) (
 (segment (coords 10.0 0.0) (coords 10.0 30.0) ( (id 167475816) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (coords -40.0 0.0) (coords -20.0 0.0) ( (id 167478952) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (coords -20.0 -20.0) (coords 30.0 -20.0) ( (id 167331496) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (coords 30.0 30.0) (coords 30.0 10.0) ( (id 167332360) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (coords -10.0 30.0) (coords -10.0 0.0) ( (id 167328904) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (coords -20.0 10.0) (coords -20.0 30.0) ( (id 167330888) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (start 167331496) (coords -40.0 -20.0) ( (id 167475560) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (end 167478952) (end 167328904) ( (id 167333792) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (coords -40.0 10.0) (start 167330888) ( (id 167329744) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (end 167329744) (start 167333792) ( (id 167475112) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (top-level-group ( (name "top-level-group")) (
 (tex-text (coords -40.0 -20.0) "$x_n$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords -40.0 -10.0) "\\vdots" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 20.0 30.0) "\\dots" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 0.0 30.0) "\\dots" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords -20.0 30.0) "$T_1$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords -10.0 30.0) "$T_2$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 10.0 30.0) "$T_i$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 30.0 30.0) "$T_n$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords -40.0 0.0) "$x_2$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (start 167329744) "$x_1$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 1.0 0.0 0.0 1.0)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-point (coords 10.0 0.0) 4 3.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (decorator-point (coords 30.0 -20.0) 4 3.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -20.0 0.0) 4 3.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -20.0 10.0) 4 3.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (decorator-point (coords 30.0 10.0) 4 3.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -10.0 0.0) 4 3.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -20.0 -20.0) 4 3.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -20.0 30.0) 4 4.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 252 253 252 250)) (invisible #f) (name "noname")))
 (decorator-point (coords 10.0 30.0) 4 4.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 252 253 252 250)) (invisible #f) (name "noname")))
 (decorator-point (coords 30.0 30.0) 4 4.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 252 253 252 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -10.0 30.0) 4 4.0 0.785398185253143 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 252 253 252 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -40.0 0.0) 0 3.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 252 253 252 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -40.0 -20.0) 0 3.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 252 253 252 250)) (invisible #f) (name "noname")))
 (decorator-point (coords -40.0 10.0) 0 3.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 252 253 252 250)) (invisible #f) (name "noname")))
 (segment (end 167328904) (start 167475816) ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname")))
 (segment (end 167475112) (start 167475560) ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname"))) 167475112 167475816
 (segment (end 167329744) (end 167332360) ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 255 255 249 250)) (invisible #f) (name "noname"))) 167329744 167333792 167478952 167475560 167331496 167332360 167328904 167330888))))))