
 (document 0.6 ( (filename "/home/tomas/mff/boolovske_funkce_a_jejich_aplikace/10-minimalizace/minimalizace.vrr") (name "Untitled 1")) (
 (page ( (tex_footer "\\bye
") (tex_header "\\nopagenumbers\\vglue0pt
") (name "Page 1")) (
 (segment (coords -0.0911436975002289 28.5126152038574) (coords -28.7173805236816 -0.113621607422829) ( (id 154551280) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (start 154551280) (coords -9.63322257995605 -0.113621607422829) ( (id 154589448) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (start 154551280) (coords 28.5350933074951 -0.113621607422829) ( (id 154604424) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (coords -38.2594604492188 -28.7398586273193) (end 154551280) ( (id 154587784) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (coords -28.7173805236816 -28.7398586273193) (end 154551280) ( (id 154598664) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (end 154551280) (coords -19.1753025054932 -28.7398586273193) ( (id 154615688) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (end 154589448) (coords -0.0911436975002289 -28.7398586273193) ( (id 154604808) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (start 154598664) (end 154589448) ( (id 154633992) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (cubic-bezier (start 154615688) 1.0 (coords -57.343620300293 -19.1977806091309) 1.0 (coords -57.343620300293 -38.2819366455078) 1.0 (coords -47.8015403747559 -38.2819366455078) 1.0 ( (id 154617864) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (segment (start 154604808) (coords 18.9930152893066 -28.7398586273193) ( (id 154523912) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-4 154617864) 1.0 (coords -38.2594604492188 -38.2819366455078) 1.0 (start 154587784) 1.0 ( (id 154736568) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-1 154736568) 1.0 (coords -28.7173805236816 -38.2819366455078) 1.0 (start 154633992) 1.0 ( (id 154751928) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-1 154751928) 1.0 (coords -19.1753025054932 -38.2819366455078) 1.0 (end 154615688) 1.0 ( (id 154747912) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-1 154751928) 1.0 (coords -0.0911436975002289 -38.2819366455078) 1.0 (end 154604808) 1.0 ( (id 154770728) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-1 154770728) 1.0 (coords 18.9930152893066 -38.2819366455078) 1.0 (end 154523912) 1.0 ( (id 154780184) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-1 154770728) 1.0 (coords -9.63322257995605 -38.2819366455078) 1.0 (coords -9.63322257995605 -28.7398586273193) 1.0 ( (id 154796456) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-1 154780184) 1.0 (coords 9.45093536376953 -38.2819366455078) 1.0 (coords 9.45093536376953 -28.7398586273193) 1.0 ( (id 154807592) (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (top-level-group ( (name "top-level-group")) (
 (decorator-point (coords 47.6192512512207 -28.7398586273193) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (tex-text (coords 33.286792755127 -28.7398586273193) "$\\ldots$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 9.45093536376953 -0.113621607422829) "$\\ldots$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (quadratic-bezier (controlpoint-1 154751928) 1.0 (coords 47.6192512512207 -38.2819366455078) 1.0 (coords 47.6192512512207 -28.7398586273193) 1.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgba 0 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (coords 47.6192512512207 -28.7398586273193) "$x_n$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 4.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (start 154633992) "$x_2$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 4.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (controlpoint-3 154736568) "$x_1$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 4.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (end 154604424) "$S_m$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 5.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (start 154523912) "$S_2$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 5.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (text (coords 2.86980223655701 -0.931514084339142) "" "Andale Mono" "Regular" 10.0 ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 5.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (end 154551280) "$S_1$" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 5.0) (absolute-shift-y 0.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (tex-text (start 154604424) "T" ( (relative-position-x 0.5) (relative-position-y 0.5) (absolute-shift-x 0.0) (absolute-shift-y 4.0) (alignment-x (alignment-x ref-relative)) (alignment-y (alignment-y bbox-relative)) (transform (transform 0.954207897186279 0.0 0.0 0.954207897186279)) (fill-color (rgb 0 0 0)) (invisible #f) (name "noname")))
 (decorator-point (controlpoint-3 154736568) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (start 154598664) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (controlpoint-3 154747912) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (controlpoint-3 154796456) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (controlpoint-3 154770728) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (controlpoint-3 154807592) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (end 154523912) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (end 154604424) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (controlpoint-1 154617864) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (start 154604808) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname")))
 (decorator-point (start 154589448) 0 2.0 0.0 ( (stroke-style (stroke-style solid)) (stroke-cap (cap-style butt)) (stroke-join (join-style miter)) (stroke-width 0.150000005960464) (stroke-color (rgb 0 0 0)) (fill-color (rgb 255 255 254)) (invisible #f) (name "noname"))) 154807592 154796456 154780184 154770728 154747912 154751928 154736568 154617864 154523912 154604808 154633992 154615688 154598664 154587784 154604424 154589448 154551280))))))